https://github.com/tomtom-international/cpp-dependencies.git

example: View dependency graph
$ cpp-dependencies --ignore separate_compilation --ignore LMCP/test \
    --infer --recursive --graph deps.dot . \
  && dot -Tpng deps.dot >deps.png \
  && open deps.png

example: View graph containing only cyclic dependencies
$ cpp-dependencies --ignore separate_compilation --ignore LMCP/test \
    --infer --recursive --graph-cycles cycles.dot . \
  && dot -Tpng cycles.dot >cycles.png \
  && open cycles.png
