FROM alpine:3.7

RUN apk update
RUN apk add \
    apache-ant \
    autoconf \
    automake \
    cmake \
    curl \
    file \
    g++ \
    gcc \
    git \
    glu-dev \
    gtest \
    gtest-dev \
    libtool \
    make \
    ninja \
    openjdk8 \
    pkgconfig \
    python3 \
    wget

RUN pip3 install -Iv https://github.com/mesonbuild/meson/releases/download/0.44.0/meson-0.44.0.tar.gz

WORKDIR /UxAS/Installation/InstallLibraries/temp
COPY InstallLibraries/boost.sh ../boost.sh
RUN bash ../boost.sh

COPY InstallLibraries/zeromq.sh ../zeromq.sh
RUN bash ../zeromq.sh
COPY InstallLibraries/czmq.sh ../czmq.sh
RUN bash ../czmq.sh
COPY InstallLibraries/zyre.sh ../zyre.sh
RUN bash ../zyre.sh
COPY InstallLibraries/cppzmq.sh ../cppzmq.sh
RUN bash ../cppzmq.sh
COPY InstallLibraries/sqlite3.sh ../sqlite3.sh
RUN bash ../sqlite3.sh
COPY InstallLibraries/sqlitecpp.sh ../sqlitecpp.sh
RUN bash ../sqlitecpp.sh
COPY InstallLibraries/zlib.sh ../zlib.sh
RUN bash ../zlib.sh
COPY InstallLibraries/minizip.sh ../minizip.sh
RUN bash ../minizip.sh

WORKDIR /UxAS
